<!DOCTYPE html>
<html>
<head>
	<title>show</title>
</head>
<body>
	<!--begin head-->
	<div class="head">
		<span class="home">
			<a href="../../index.html"><img src="../assets/home.png"></a>
		</span>
		<span class="grade-class">一年级一班</span>
	</div>
	<!--end head-->
	<!--begin exhibit_area-->
	<div class="exhibit_area">
		
	</div>
	<!--end exhibit_area-->
	<!--begin exhibit_data-->
	<div class="exhibit_data">

		<div class="title">
			<span class="examine">检测项目</span>
			<span class="assess">数值评定</span>
		</div>

		<div class="classify">
			<div class="back">
				<span>湿度</span>
				<div class="decide-color">优</div>
				<img src="../assets/arrow.png">
				<div class="time"></div>
			</div>
			<div class="back">
				<span>噪音</span>
				<div class="decide-color">优</div>
				<img src="../assets/arrow.png">
				<div class="time"></div>
			</div>
			<div class="back">
				<span>PM2.5</span>
				<div class="decide-color">优</div>
				<img src="../assets/arrow.png">
				<div class="time"></div>
			</div>
			<div class="back">
				<span>甲醛</span>
				<div class="decide-color">优</div>
				<img src="../assets/arrow.png">
				<div class="time"></div>
			</div>
			<div class="back">
				<span>数字光强</span>
				<div class="decide-color">优</div>
				<img src="../assets/arrow.png">
				<div class="time"></div>
			</div>
			<div class="back">
				<span>温度</span>
				<div class="decide-color">优</div>
				<img src="../assets/arrow.png">
				<div class="time"></div>
			</div>
			<div class="back">
				<span>CO2二氧化碳</span>
				<div class="decide-color">优</div>
				<img src="../assets/arrow.png">
				<div class="time"></div>
			</div>
			<div class="back">
				<span>UV紫外线</span>
				<div class="decide-color">优</div>
				<img src="../assets/arrow.png">
				<div class="time"></div>
			</div>
			<div class="back">
				<span>TOVC</span>
				<div class="decide-color">优</div>
				<img src="../assets/arrow.png">
				<div class="time"></div>
			</div>
		</div>
	</div>
	<!--begin exhibit_data-->
	<script type="text/javascript" src="../../dist/js/main.js"></script>
</body>
</html>